# android-shipgame

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/florent/shipgame/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/florent/shipgame/: MainActivity.kt
app/src/main/java/com/florent/shipgame/logic/: GameManager.kt  GameModel.kt
app/src/main/java/com/florent/shipgame/models/: Challenge.kt  Coordinate.kt  Game.kt  GameBoard.kt  Player.kt  Ship.kt
app/src/main/java/com/florent/shipgame/ui/navigation/: Navigation.kt
app/src/main/java/com/florent/shipgame/ui/screens/: GameScreen.kt  HostScreen.kt  JoinScreen.kt  LobbyDetailScreen.kt  PlayerListScreen.kt  ResultScreen.kt  ShipPlacementScreen.kt  StartingPage.kt  StartingScreen.kt
app/src/main/java/com/florent/shipgame/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/florent/shipgame/utils/: AppLifecycleObserver.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/florent/shipgame/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
